# springboot_aopgetannotations

./: README.md  pom.xml
src/main/java/cc/wdcloud/annotation/: LogAnnotation.java
src/main/java/cc/wdcloud/aop/: FeignLogAspect.java  TestAOPAnnotations.java
src/main/java/cc/wdcloud/config/: AnnotationConfig.java
src/main/java/cc/wdcloud/feignClient/: CommonOprationLog.java  UserLogAgent.java
src/main/java/cc/zdj/annotation/: LogAnnotation.java
src/main/java/cc/zdj/aop/: FeignLogAspect.java  TestAOPAnnotations.java
src/main/java/cc/zdj/config/: AnnotationConfig.java
src/main/java/cc/zdj/feignClient/: CommonOprationLog.java  UserLogAgent.java
src/test/java/cc/wdcloud/springboot_aopgetannotations/: SpringbootAopgetannotationsApplicationTests.java
